<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ApiBaseModelContainer" CdmEntityContainer="ApiBaseEntities">
    <EntitySetMapping Name="Film">
      <EntityTypeMapping TypeName="ApiBaseModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>